<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting - Help Center</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="py-4">
        <div class="container">
            navbar
        </div>
    </header>

    <section class="topBredCrumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb bg-transparent">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Accounting</li>
                        </ol>
                    </nav>
                    <h1>
                        Accounting
                    </h1>
                    <p class="mb-3">
                        Everything you need to know about doing your bookkeeping in Wave, from the basics of credits and
                        debits, to more complex
                        concepts like bad debt and foreign exchange.
                    </p>
                </div>
                <div class="col-lg-3">
                    <input type="text" name="search" placeholder="Search" class="form-control py-4">
                </div>
            </div>
        </div>
    </section>

    <section class="aboutInv py-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4">
                    <div class="card">
                        <a href="topic2.html">
                            <div class="card-icon">
                                <span>
                                    <i class="fa-solid fa-video"></i>
                                </span>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title h5">Accounting Video Tutorials</h3>
                                <p class="card-text text-primary">
                                    See all 3 Topics
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4">
                    <div class="card">
                        <a href="topic2.html">
                            <div class="card-icon">
                                <span>
                                    <i class="fa-solid fa-repeat"></i>
                                </span>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title h5">Key accounting concepts</h3>
                                <p class="card-text text-primary">
                                    See all 21 topics
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4">
                    <div class="card">
                        <a href="topic2.html">
                            <div class="card-icon">
                                <span>
                                    <i class="fa-solid fa-file-invoice"></i>
                                </span>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title h5">Expenses & Bank Connections</h3>
                                <p class="card-text text-primary">
                                    see all 5 topics
                                </p>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4">
                    <div class="card">
                        <a href="topic2.html">
                            <div class="card-icon">
                                <span>
                                    <i class="fa-solid fa-clock"></i>
                                </span>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title h5">Changes & Updates</h3>
                                <p class="card-text text-primary">
                                    See all 10 topics
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4">
                    <div class="card">
                        <a href="topic2.html">
                            <div class="card-icon">
                                <span>
                                    <i class="fa-solid fa-repeat"></i>
                                </span>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title h5">Invoices</h3>
                                <p class="card-text text-primary">
                                    See all 8 topics
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4">
                    <div class="card">
                        <a href="topic2.html">
                            <div class="card-icon">
                                <span>
                                    <i class="fa-solid fa-file-invoice"></i>
                                </span>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title h5">Expenses & Bank Connections</h3>
                                <p class="card-text text-primary">
                                    See all 6 topics
                                </p>
                            </div>
                        </a>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="saleSec py-5 customizedBg1">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="outerSec">
                        <div class="innerSec">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h2 class="h4">
                                        Need more help?
                                    </h2>
                                    <p>
                                        Log in to your account so we can better assist you.
                                    </p>
                                </div>
                                <div class="col-lg-4">
                                    <a class="btn btn-primary rounded-pill py-2 px-5 my-4 font-weight-bold" href="#">Log
                                        In</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4">
        <div class="container">
            footer
        </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>